# FairSupplyChain_Mobile

./: .gitmodules  App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/fairsupplychain/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/fairsupplychain/: HaskellShelleyModule.java  HaskellShelleyPackage.java  MainActivity.java  MainApplication.java  Native.java  RPtr.java  Result.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/: Podfile
ios/FairSupplyChain/: AppDelegate.m  Info.plist
ios/FairSupplyChain.xcodeproj/: project.pbxproj
ios/FairSupplyChain.xcworkspace/: contents.xcworkspacedata
rust/src/android/: address.rs  asset_name.rs  asset_names.rs  assets.rs  auxiliary_data.rs  base_address.rs  big_num.rs  bip32_private_key.rs  bip32_public_key.rs  bootstrap_witness.rs  bootstrap_witnesses.rs  byron_address.rs  certificate.rs  certificates.rs  ed25519_key_hash.rs  ed25519_signature.rs  emip3.rs  enterprise_address.rs  general_transaction_metadata.rs  int.rs  linear_fee.rs  metadata_list.rs  mod.rs  (+32 more)
src/libs/: HaskellShelley.js
src/redux/: store.js
src/routes/: index.js
src/util/: Constants.js  CreateTheme.js  provider.js  script.js
(+80 files in other folders)
